ISBN1234
쉽게 배우는 JSP 웹 프로그래밍 
27000
송미영
단계별로 쇼핑몰을 구현하며 배우는 JSP 웹 프로그래밍
IT전문서
2018/10/08
ISBN1235
안드로이드 프로그래밍
33000
우재남
실습 단계별 명쾌한 멘토링!
IT전문서
2022/01/22
ISBN1236
스크래치
22000
고광일
컴퓨팅 사고력을 키우는 블록 코딩
컴퓨터입문
2019/06/10
ISBN1237
팀장부터 CEO까지 알아야 할 기업 정보보안 가이드
22500
강은성
고도화 된 사이버 위협 대응을 위한 기업 보안 구축 가이드
IT전문서
2022/01/03
ISBN1238
정보 보안 개론
30000
양대일
보안의 큰 그림을 그려주는 출발점!
IT전문서
2021/06/28
ISBN1239
정보보안 이론과 실제
32000
마크 스탬프
RSA 공개키 암호체계를 발명한 암호계의 거장 로널드 리베스트 MIT 교수가 추천하는 필독서
IT전문서
2023/08/25